/* BASIC STYLE RESET : 
---------------------------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* GENERAL
---------------------------------------------*/
::-webkit-scrollbar {
  width: 15px;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* NAVBAR 
---------------------------------------------*/
nav {
  height: 240px;
}

nav header {
  padding: 20px 0;
}

.links-div {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 30px;
}

.links-div div {
  padding: 3px 0;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* MAIN 
---------------------------------------------*/
main {
  width: 90%;
  margin: 30px auto;
}

main header {
  padding-bottom: 5px;
}

main p {
  padding: 20px 0 10px 0;
}

section {
  padding-bottom: 40px;
}

h2 {
  margin: 50px 0 10px 0;
}

ol {
  margin: 0 30px;
}

li {
  padding: 0 0 20px 10px;
}

pre {
  overflow-x: auto;
}

pre,
.note {
  margin: 15px 10px;
  padding: 20px;
}

code {
  padding: 5px;
}

.img-div,
.special-img {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.img-div img {
  padding: 7px;
  max-width: 300px;
  border-radius: 5px;
}

.special-img img {
  max-width: 90%;
}

.gradient-line {
  width: 100%;
  height: 5px;
}

.alt-text-example {
  width: 50px;
}

.sticky {
  position: fixed;
  width: 100vw;
  top: 0;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* FOOTER
---------------------------------------------*/
footer {
  padding: 0 30px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.developer-info {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.developer-info i {
  margin-left: 15px;
}
/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
